﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "irc", "irc\irc.vcxproj", "{E9EEA370-5886-4995-B784-3A94F60BFC97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9EEA370-5886-4995-B784-3A94F60BFC97}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9EEA370-5886-4995-B784-3A94F60BFC97}.Debug|Win32.Build.0 = Debug|Win32
		{E9EEA370-5886-4995-B784-3A94F60BFC97}.Release|Win32.ActiveCfg = Release|Win32
		{E9EEA370-5886-4995-B784-3A94F60BFC97}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
